<nav class="bg-blue-700">
  <div class="max-w-7xl mx-auto px-2 sm:px-6 lg:px-8">
    <div class="relative flex items-center justify-between h-20">
      <div class="flex-1 flex items-center justify-center sm:items-stretch sm:justify-start">
        <div class="flex-shrink-0 flex items-center">
          <img src="https://img.icons8.com/color/96/000000/angularjs.png" alt="" width="50">
          <span class="uppercase text-slate-200 text-lg font-bold tracking-widest">ngular Quiz</span>
        </div>
      </div>
    </div>
  </div>
</nav>
